# Kit

./: .gitattributes  .gitignore  AGENTS.md  Cpp.Build.props  Directory.Build.props  Directory.Build.targets  Kit.slnx  OPTIMIZATION_SUGGESTIONS_V3.md  README.md  README_zh.md  changelog.md  nuget.config
.pipelines/v2/templates/: job-build-project.yml  job-build-ui-tests.yml
doc/devdoc/: README.md  kit-development-experience.md  kit-first-plugin.md
doc/devdocs/: guidance.md  readme.md
doc/devdocs/development/: debugging.md  dev-with-vscode.md  new-powertoy.md  ui-tests.md
doc/devdocs/modules/: alwaysontop.md  fancyzones.md  lightswitch.md  screenruler.md  shortcut_guide.md
doc/devdocs/modules/keyboardmanager/: debug.md
src/: CmdPalVersion.props  Common.Dotnet.CsWinRT.props  README.md  Version.props
src/PackageIdentity/: AppxManifest.xml  PackageIdentity.vcxproj
src/common/Common.UI/: Common.UI.csproj  SettingsDeepLink.cs
src/common/GPOWrapper/: GPOWrapper.vcxproj
src/common/ManagedCommon/: LanguageHelper.cs  Logger.cs  ManagedCommon.csproj  ModuleType.cs  PowerToysPathResolver.cs  RunnerHelper.cs
src/common/ManagedTelemetry/Telemetry/: DataDiagnosticsSettings.cs  EtwTrace.cs  PowerToysTelemetry.cs
src/common/SettingsAPI/: settings_helpers.cpp
src/common/Telemetry/: TraceBase.h
src/common/Telemetry/EtwTrace/: EtwTrace.cpp
src/common/UITestAutomation/: SettingsConfigHelper.cs  UITestBase.cs
src/common/UnitTests-CommonUtils/: UnitTests-CommonUtils.vcxproj
src/common/interop/: PowerToys.Interop.vcxproj  shared_constants.h
src/common/logger/: logger.h
src/common/updating/: updateState.cpp  updating.cpp  updating.vcxproj
src/common/utils/: appMutex.h
src/dsc/v3/PowerToys.DSC.UnitTests/SettingsResourceTests/: SettingsResourceCommandTest.cs
src/dsc/v3/PowerToys.DSC/DSCResources/: SettingsResource.cs
src/logging/: logging.vcxproj
src/modules/LightSwitch/LightSwitchModuleInterface/: dllmain.cpp  trace.cpp  trace.h
src/modules/LightSwitch/LightSwitchService/: LightSwitchService.cpp
src/modules/Monitor/: README.md
src/modules/Monitor/Monitor/: MonitorCommandLine.cs  PowerToys.Monitor.csproj  Program.cs  app.manifest
src/modules/Monitor/MonitorLib/: IMonitorScanProgressReporter.cs  MonitorCategoryResolver.cs  MonitorCsvStore.cs  MonitorDuplicateDetector.cs  MonitorDuplicateGroup.cs  MonitorFileOrganizer.cs  MonitorFileOrganizerResult.cs  MonitorFileRecord.cs  MonitorHasher.cs  MonitorInstalledSoftwareEntry.cs  MonitorInstalledSoftwareIndex.cs  MonitorInstalledSoftwareProvider.cs  MonitorInstallerCleaner.cs  MonitorInstallerCleanupResult.cs  MonitorInstallerMatch.cs  MonitorJsonSerializationContext.cs  MonitorLib.csproj  MonitorScanProgressFileReporter.cs  MonitorScanProgressPhase.cs  MonitorScanProgressSnapshot.cs  MonitorScanner.cs  MonitorSettings.cs  MonitorSettingsLoader.cs  MonitorSmartRule.cs  MonitorWorker.cs  MonitorWorkerResult.cs
src/modules/Monitor/MonitorModuleInterface/: MonitorModuleInterface.rc  MonitorModuleInterface.vcxproj  dllmain.cpp  pch.h  resource.h  trace.cpp  trace.h
src/modules/Monitor/Tests/Monitor.UnitTests/: Monitor.UnitTests.csproj  MonitorCategoryResolverTests.cs  MonitorCsvStoreTests.cs  MonitorDuplicateDetectorTests.cs  MonitorFileOrganizerTests.cs  MonitorHashAlgorithmTests.cs  MonitorInstallerCleanerTests.cs  MonitorScanProgressFileReporterTests.cs  MonitorScannerTests.cs  MonitorSettingsLoaderTests.cs  MonitorWorkerProjectTests.cs  MonitorWorkerTests.cs
src/modules/interface/: powertoy_module_interface.h
src/modules/powerdisplay/PowerDisplay.Lib/: PathConstants.cs
src/modules/powerdisplay/PowerDisplayModuleInterface/: PowerDisplayProcessManager.cpp
src/runner/: Kit.vcxproj  Kit.vcxproj.filters  UpdateUtils.cpp  UpdateUtils.h  auto_start_helper.cpp  bug_report.cpp  general_settings.cpp  general_settings.h  main.cpp  powertoy_module.cpp  powertoy_module.h  quick_access_host.cpp  resource.base.h  runner.base.rc  settings_window.cpp  settings_window.h  trace.cpp  tray_icon.cpp  tray_icon.h
src/settings-ui/: PowerToys.Settings.slnf
src/settings-ui/QuickAccess.UI/Services/: IQuickAccessCoordinator.cs  QuickAccessCoordinator.cs
src/settings-ui/QuickAccess.UI/ViewModels/: LauncherViewModel.cs
src/settings-ui/Settings.UI/: PowerToys.Settings.csproj
src/settings-ui/Settings.UI.Controls/QuickAccess/: QuickAccessViewModel.cs
src/settings-ui/Settings.UI.Library/: EnabledModules.cs  EnabledModulesJsonConverter.cs  GeneralSettings.cs  LanguageModel.cs  MonitorProperties.cs  MonitorSettings.cs  NewPlusProperties.cs  SettingPath.cs  Settings.UI.Library.csproj  SettingsBackupAndRestoreUtils.cs  SettingsSerializationContext.cs  SndMonitorSettings.cs  UpdatingSettings.cs  backup_restore_settings.json
src/settings-ui/Settings.UI.Library/Helpers/: KitModuleCatalog.cs  ModuleHelper.cs
src/settings-ui/Settings.UI.Library/Utilities/: Helper.cs
src/settings-ui/Settings.UI.UnitTests/: Settings.UI.UnitTests.csproj
src/settings-ui/Settings.UI.UnitTests/BackwardsCompatibility/: BackCompatTestProperties.cs
src/settings-ui/Settings.UI.UnitTests/Cmd/: ICmdReprParsableTests.cs
src/settings-ui/Settings.UI.UnitTests/ViewModelTests/: BuildCompatibility.cs  FrameworkPrivacyDefaults.cs  General.cs  LightSwitch.cs  MonitorSettingsRegistration.cs
src/settings-ui/Settings.UI.XamlIndexBuilder/: Settings.UI.XamlIndexBuilder.csproj
src/settings-ui/Settings.UI/Helpers/: ModuleGpoHelper.cs  WindowHelper.cs
src/settings-ui/Settings.UI/SerializationContext/: SourceGenerationContextContext.cs
src/settings-ui/Settings.UI/SettingsXAML/: App.xaml.cs
src/settings-ui/Settings.UI/SettingsXAML/Themes/: Colors.xaml
src/settings-ui/Settings.UI/ViewModels/: DashboardViewModel.cs  GeneralViewModel.cs  LightSwitchViewModel.cs  MonitorViewModel.cs  PageViewModelBase.cs
src/settings-ui/UITest-Settings/: OOBEUITests.cs  SettingsTests.cs
tools/CleanUp_tool/: main.cpp
tools/module_loader/src/: SettingsLoader.cpp  SettingsLoader.h  main.cpp
tools/project_template/: README.md
(+12 files in other folders)
