<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/common/">
    <Project Path="src/common/Common.Search/Common.Search.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/common/Common.UI/Common.UI.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/common/Common.UI.Controls/Common.UI.Controls.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/common/COMUtils/COMUtils.vcxproj" Id="7319089e-46d6-4400-bc65-e39bdf1416ee" />
    <Project Path="src/common/Display/Display.vcxproj" Id="caba8dfb-823b-4bf2-93ac-3f31984150d9" />
    <Project Path="src/common/GPOWrapper/GPOWrapper.vcxproj" Id="e599c30b-9dc8-4e5a-bf27-93d4ccede788" />
    <Project Path="src/common/GPOWrapperProjection/GPOWrapperProjection.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/common/ManagedCommon/ManagedCommon.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/common/ManagedCsWin32/ManagedCsWin32.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/common/ManagedTelemetry/Telemetry/ManagedTelemetry.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/common/SettingsAPI/SettingsAPI.vcxproj" Id="6955446d-23f7-4023-9bb3-8657f904af99" />
    <Project Path="src/common/Themes/Themes.vcxproj" Id="98537082-0fdb-40de-abd8-0dc5a4269bab" />
    <Project Path="src/common/UnitTests-CommonLib/UnitTests-CommonLib.vcxproj" Id="1a066c63-64b3-45f8-92fe-664e1cce8077" />
    <Project Path="src/common/UnitTests-CommonUtils/UnitTests-CommonUtils.vcxproj" Id="8b5cfb38-ccba-40a8-ad7a-89c57b070884" />
    <Project Path="src/common/version/version.vcxproj" Id="cc6e41ac-8174-4e8a-8d22-85dd7f4851df" />
  </Folder>
  <Folder Name="/common/interop/">
    <Project Path="src/common/interop/interop-tests/Common.Interop.UnitTests.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/common/interop/PowerToys.Interop.vcxproj" Id="f055103b-f80b-4d0c-bf48-057c55620033" />
  </Folder>
  <Folder Name="/common/log/">
    <Project Path="src/common/logger/logger.vcxproj" Id="d9b8fc84-322a-4f9f-bbb9-20915c47ddfd">
      <BuildDependency Project="src/logging/logging.vcxproj" />
    </Project>
    <Project Path="src/logging/logging.vcxproj" Id="7e1e3f13-2bd6-3f75-a6a7-873a2b55c60f" />
  </Folder>
  <Folder Name="/common/notifications/">
    <Project Path="src/common/notifications/BackgroundActivator/BackgroundActivator.vcxproj" Id="0b593a6c-4143-4337-860e-db5710fb87db" />
    <Project Path="src/common/notifications/BackgroundActivatorDLL/BackgroundActivatorDLL.vcxproj" Id="031ac72e-fa28-4ab7-b690-6f7b9c28aa73">
      <BuildDependency Project="src/common/notifications/BackgroundActivator/BackgroundActivator.vcxproj" />
    </Project>
    <Project Path="src/common/notifications/notifications.vcxproj" Id="1d5be09d-78c0-4fd7-af00-ae7c1af7c525" />
  </Folder>
  <Folder Name="/common/Telemetry/">
    <File Path="src/common/Telemetry/ProjectTelemetry.h" />
    <File Path="src/common/Telemetry/TelemetryBase.cs" />
    <File Path="src/common/Telemetry/TraceBase.h" />
    <File Path="src/common/Telemetry/TraceLoggingDefines.h" />
    <Project Path="src/common/Telemetry/EtwTrace/EtwTrace.vcxproj" Id="8f021b46-362b-485c-bfba-ccf83e820cbd" />
  </Folder>
  <Folder Name="/common/utils/">
    <File Path="src/common/utils/appMutex.h" />
    <File Path="src/common/utils/color.h" />
    <File Path="src/common/utils/com_object_factory.h" />
    <File Path="src/common/utils/elevation.h" />
    <File Path="src/common/utils/EventLocker.h" />
    <File Path="src/common/utils/EventWaiter.h" />
    <File Path="src/common/utils/excluded_apps.h" />
    <File Path="src/common/utils/exec.h" />
    <File Path="src/common/utils/game_mode.h" />
    <File Path="src/common/utils/gpo.h" />
    <File Path="src/common/utils/HDropIterator.h" />
    <File Path="src/common/utils/HttpClient.h" />
    <File Path="src/common/utils/json.h" />
    <File Path="src/common/utils/language_helper.h" />
    <File Path="src/common/utils/logger_helper.h" />
    <File Path="src/common/utils/modulesRegistry.h" />
    <File Path="src/common/utils/MsiUtils.h" />
    <File Path="src/common/utils/MsWindowsSettings.h" />
    <File Path="src/common/utils/OnThreadExecutor.h" />
    <File Path="src/common/utils/os-detect.h" />
    <File Path="src/common/utils/package.h" />
    <File Path="src/common/utils/ProcessWaiter.h" />
    <File Path="src/common/utils/process_path.h" />
    <File Path="src/common/utils/registry.h" />
    <File Path="src/common/utils/resources.h" />
    <File Path="src/common/utils/serialized.h" />
    <File Path="src/common/utils/shell_ext_registration.h" />
    <File Path="src/common/utils/string_utils.h" />
    <File Path="src/common/utils/timeutil.h" />
    <File Path="src/common/utils/UnhandledExceptionHandler.h" />
    <File Path="src/common/utils/winapi_error.h" />
    <File Path="src/common/utils/window.h" />
  </Folder>
  <Folder Name="/modules/" />
  <Folder Name="/modules/interface/">
    <File Path="src/modules/interface/powertoy_module_interface.h" />
  </Folder>
  <Folder Name="/modules/LightSwitch/">
    <Project Path="src/modules/LightSwitch/LightSwitchLib/LightSwitchLib.vcxproj" Id="79267138-2895-4346-9021-21408d65379f" />
    <Project Path="src/modules/LightSwitch/LightSwitchModuleInterface/LightSwitchModuleInterface.vcxproj" Id="38177d56-6ad1-4adf-88c9-2843a7932166" />
    <Project Path="src/modules/LightSwitch/LightSwitchService/LightSwitchService.vcxproj" Id="08e71c67-6a7e-4ca1-b04e-2fb336410bac" />
  </Folder>
  <Folder Name="/modules/LightSwitch/Tests/">
    <Project Path="src/modules/LightSwitch/Tests/LightSwitch.UITests/LightSwitch.UITests.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/modules/Monitor/">
    <Project Path="src/modules/Monitor/MonitorLib/MonitorLib.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/modules/Monitor/Monitor/PowerToys.Monitor.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/modules/Monitor/MonitorModuleInterface/MonitorModuleInterface.vcxproj" Id="d1337e08-2d10-4e1d-8f1e-56952c662f47" />
  </Folder>
  <Folder Name="/modules/Monitor/Tests/">
    <Project Path="src/modules/Monitor/Tests/Monitor.UnitTests/Monitor.UnitTests.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/modules/PowerDisplay/">
    <Project Path="src/modules/powerdisplay/PowerDisplay.Models/PowerDisplay.Models.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/modules/powerdisplay/PowerDisplay.Lib/PowerDisplay.Lib.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/modules/powerdisplay/PowerDisplay/PowerDisplay.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/modules/powerdisplay/PowerDisplayModuleInterface/PowerDisplayModuleInterface.vcxproj" Id="d1234567-8901-2345-6789-abcdef012345" />
  </Folder>
  <Folder Name="/modules/PowerDisplay/Tests/">
    <Project Path="src/modules/powerdisplay/PowerDisplay.Lib.UnitTests/PowerDisplay.Lib.UnitTests.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/modules/awake/">
    <Project Path="src/modules/awake/Awake/Awake.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/modules/awake/AwakeModuleInterface/AwakeModuleInterface.vcxproj" Id="5e7360a8-d048-4ed3-8f09-0bfd64c5529a" />
  </Folder>
  <Folder Name="/settings-ui/">
    <Project Path="src/settings-ui/QuickAccess.UI/PowerToys.QuickAccess.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/settings-ui/Settings.UI.Controls/Settings.UI.Controls.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/settings-ui/Settings.UI.Library/Settings.UI.Library.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/settings-ui/Settings.UI.XamlIndexBuilder/Settings.UI.XamlIndexBuilder.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/settings-ui/Settings.UI/PowerToys.Settings.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/settings-ui/Tests/">
    <Project Path="src/settings-ui/Settings.UI.UnitTests/Settings.UI.UnitTests.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".vsconfig" />
    <File Path="Cpp.Build.props" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="src/.editorconfig" />
    <File Path="src/Common.Dotnet.AotCompatibility.props" />
    <File Path="src/Common.Dotnet.CsWinRT.props" />
    <File Path="src/Common.SelfContained.props" />
    <File Path="src/Monaco.props" />
    <File Path="src/Solution.props" />
    <File Path="src/Version.props" />
  </Folder>
  <Project Path="src/PackageIdentity/PackageIdentity.vcxproj" Id="e2a5a82e-1e5b-4c8d-9a4f-2b1a8f9e5c3d" />
  <Project Path="src/runner/Kit.vcxproj" Id="9412d5c6-2cf2-4fc2-a601-b55508ea9b27">
    <BuildDependency Project="src/ActionRunner/ActionRunner.vcxproj" />
    <BuildDependency Project="src/common/notifications/BackgroundActivator/BackgroundActivator.vcxproj" />
    <BuildDependency Project="src/common/notifications/BackgroundActivatorDLL/BackgroundActivatorDLL.vcxproj" />
    <BuildDependency Project="src/modules/awake/Awake/Awake.csproj" />
    <BuildDependency Project="src/modules/awake/AwakeModuleInterface/AwakeModuleInterface.vcxproj" />
    <BuildDependency Project="src/modules/LightSwitch/LightSwitchModuleInterface/LightSwitchModuleInterface.vcxproj" />
    <BuildDependency Project="src/modules/LightSwitch/LightSwitchService/LightSwitchService.vcxproj" />
    <BuildDependency Project="src/modules/Monitor/Monitor/PowerToys.Monitor.csproj" />
    <BuildDependency Project="src/modules/Monitor/MonitorModuleInterface/MonitorModuleInterface.vcxproj" />
    <BuildDependency Project="src/modules/powerdisplay/PowerDisplay/PowerDisplay.csproj" />
    <BuildDependency Project="src/modules/powerdisplay/PowerDisplayModuleInterface/PowerDisplayModuleInterface.vcxproj" />
    <BuildDependency Project="src/PackageIdentity/PackageIdentity.vcxproj" />
    <BuildDependency Project="src/settings-ui/QuickAccess.UI/PowerToys.QuickAccess.csproj" />
    <BuildDependency Project="src/settings-ui/Settings.UI/PowerToys.Settings.csproj" />
  </Project>
  <Project Path="src/ActionRunner/ActionRunner.vcxproj" Id="d29ddd63-e2cf-4657-9fd5-2aede4257e5d" />
  <Project Path="tools/project_template/ModuleTemplate/ModuleTemplateCompileTest.vcxproj" Id="64a80062-4d8b-4229-8a38-dfa1d7497749" />
</Solution>
