<Project Sdk="Microsoft.NET.Sdk">
  <!-- Look at Directory.Build.props in root for common stuff as well -->
  <Import Project="$(RepoRoot)src\Common.Dotnet.CsWinRT.props" />

  <PropertyGroup>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier Condition="'$(Platform)' == 'x64'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(Platform)' == 'ARM64'">win-arm64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <IsPackable>false</IsPackable>
    <OutputPath>$(RepoRoot)$(Configuration)\$(Platform)\tests\SettingsTests\</OutputPath>

    <!-- TODO: fix issues and reenable -->
    <!-- These are caused by streamjsonrpc dependency on Microsoft.VisualStudio.Threading.Analyzers -->
    <!-- We might want to add that to the project and fix the issues as well -->
    <NoWarn>VSTHRD002;VSTHRD110;VSTHRD100;VSTHRD200;VSTHRD101</NoWarn>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" />
    <PackageReference Include="MSTest" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Settings.UI.Library\Settings.UI.Library.csproj" />
    <ProjectReference Include="..\Settings.UI\PowerToys.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Kit only wires Settings UI for General plus active modules. Keep removed PowerToys module tests out of this trimmed baseline. -->
    <Compile Remove="ViewModelTests\ColorPicker.cs" />
    <Compile Remove="ViewModelTests\FancyZones.cs" />
    <Compile Remove="ViewModelTests\ImageResizer.cs" />
    <Compile Remove="ViewModelTests\KeyboardManager.cs" />
    <Compile Remove="ViewModelTests\PowerLauncherViewModelTest.cs" />
    <Compile Remove="ViewModelTests\PowerPreview.cs" />
    <Compile Remove="ViewModelTests\PowerRename.cs" />
    <Compile Remove="ViewModelTests\ShortcutGuide.cs" />
  </ItemGroup>
</Project>
