<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="InfoBarInformationalSeverityBackgroundBrush" Color="#FF34424d" />
            <SolidColorBrush x:Key="InfoBarInformationalSeverityIconBackground" Color="#FF5fb2f2" />
            <SolidColorBrush x:Key="SolidBackgroundBrush" Color="Black" />

            <!-- Card surfaces on Mica Alt: Dark theme subtle acrylic matching Locals -->
            <SolidColorBrush x:Key="CardBackgroundFillColorDefaultBrush" Color="#0AFFFFFF" />
            <SolidColorBrush x:Key="CardBackgroundFillColorSecondaryBrush" Color="#06FFFFFF" />
            <SolidColorBrush x:Key="CardStrokeColorDefaultBrush" Color="#1AFFFFFF" />
            <SolidColorBrush x:Key="CardStrokeColorDefaultSolidBrush" Color="#303030" />

            <SolidColorBrush x:Key="SettingsCardBackground" Color="#0AFFFFFF" />
            <SolidColorBrush x:Key="SettingsCardBackgroundPointerOver" Color="#14FFFFFF" />
            <SolidColorBrush x:Key="SettingsCardBackgroundPressed" Color="#08FFFFFF" />
            <SolidColorBrush x:Key="SettingsExpanderHeaderBackground" Color="#0AFFFFFF" />
            <SolidColorBrush x:Key="SettingsExpanderHeaderBackgroundPointerOver" Color="#14FFFFFF" />
            <SolidColorBrush x:Key="SettingsExpanderHeaderBackgroundPressed" Color="#08FFFFFF" />
            <SolidColorBrush x:Key="SettingsExpanderItemsBackground" Color="#06FFFFFF" />
            <SolidColorBrush x:Key="SettingsCardWrapBackground" Color="#06FFFFFF" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="InfoBarInformationalSeverityBackgroundBrush" Color="#FFd3e7f7" />
            <SolidColorBrush x:Key="InfoBarInformationalSeverityIconBackground" Color="#FF0063b1" />
            <SolidColorBrush x:Key="SolidBackgroundBrush" Color="White" />

            <!-- Card surfaces on Mica Alt: Light theme soft translucent white matching Locals (#80FFFFFF) to eliminate stark white glare -->
            <SolidColorBrush x:Key="CardBackgroundFillColorDefaultBrush" Color="#80FFFFFF" />
            <SolidColorBrush x:Key="CardBackgroundFillColorSecondaryBrush" Color="#50FFFFFF" />
            <SolidColorBrush x:Key="CardStrokeColorDefaultBrush" Color="#18000000" />
            <SolidColorBrush x:Key="CardStrokeColorDefaultSolidBrush" Color="#E5E5E5" />

            <SolidColorBrush x:Key="SettingsCardBackground" Color="#80FFFFFF" />
            <SolidColorBrush x:Key="SettingsCardBackgroundPointerOver" Color="#90FFFFFF" />
            <SolidColorBrush x:Key="SettingsCardBackgroundPressed" Color="#70FFFFFF" />
            <SolidColorBrush x:Key="SettingsExpanderHeaderBackground" Color="#80FFFFFF" />
            <SolidColorBrush x:Key="SettingsExpanderHeaderBackgroundPointerOver" Color="#90FFFFFF" />
            <SolidColorBrush x:Key="SettingsExpanderHeaderBackgroundPressed" Color="#70FFFFFF" />
            <SolidColorBrush x:Key="SettingsExpanderItemsBackground" Color="#50FFFFFF" />
            <SolidColorBrush x:Key="SettingsCardWrapBackground" Color="#50FFFFFF" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="InfoBarInformationalSeverityBackgroundBrush" Color="{StaticResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SolidBackgroundBrush" Color="{StaticResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="InfoBarInformationalSeverityIconBackground" Color="#FF5fb2f2" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
